FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy all required local modules
COPY go.mod go.sum ./
COPY hdn/go.mod hdn/go.sum ./hdn/
COPY principles/go.mod principles/go.sum ./principles/
COPY self/go.mod self/go.sum ./self/
COPY planner_evaluator/go.mod planner_evaluator/go.sum ./planner_evaluator/
COPY eventbus/go.mod eventbus/go.sum ./eventbus/

# Download dependencies
# We need to be in hdn directory to download its dependencies
WORKDIR /app/hdn
RUN go mod download

# Copy source code for all modules
COPY hdn/ /app/hdn/
COPY principles/ /app/principles/
COPY self/ /app/self/
COPY planner_evaluator/ /app/planner_evaluator/
COPY eventbus/ /app/eventbus/

# Build the hdn-server binary
RUN go build -o hdn-server .

# Create minimal runtime image
FROM alpine:3.18

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/hdn/hdn-server /app/hdn-server

# Create config directory
RUN mkdir -p /config /keys

# Set environment variables
ENV PORT=8080
ENV GIN_MODE=release

# Expose port
EXPOSE 8080

# Run the binary
CMD ["/app/hdn-server"]
