FROM golang:1.25-alpine AS builder
WORKDIR /app
# Copy source code first (needed for replace directives)
COPY . .
# Download dependencies
RUN go mod download
# Build the fsm server and tools
RUN mkdir -p bin && cd fsm && CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o ../bin/fsm-server .
RUN cd cmd/bbc-news-ingestor && CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o ../../bin/bbc-news-ingestor .

# Use prebuilt secure-packager image to provide packager tooling
FROM stevef1uk/secure-packager:latest AS packager

FROM alpine:latest AS secure-build
RUN apk add --no-cache ca-certificates tzdata bash
WORKDIR /app
# Copy packager tools
COPY --from=packager /app/packager /usr/local/bin/packager
COPY --from=packager /app/unpack /usr/local/bin/unpack
COPY --from=packager /app/issue-token /usr/local/bin/issue-token
RUN chmod +x /usr/local/bin/packager /usr/local/bin/unpack /usr/local/bin/issue-token
# Copy built binaries from builder
COPY --from=builder /app/bin/fsm-server /app/fsm-server
COPY --from=builder /app/bin/bbc-news-ingestor /app/bin/bbc-news-ingestor

# Accept build-time public keys for customer and vendor
ARG CUSTOMER_PUBLIC_KEY=secure/customer_public.pem
ARG VENDOR_PUBLIC_KEY=secure/vendor_public.pem
COPY ${CUSTOMER_PUBLIC_KEY} /keys/customer_public.pem
COPY ${VENDOR_PUBLIC_KEY} /keys/vendor_public.pem

# Produce encrypted payload as zip with license manifest
RUN test -f /keys/customer_public.pem && test -f /keys/vendor_public.pem
RUN install -d /payload /out /payload/bin \
      && mv /app/fsm-server /payload/ \
      && mv /app/bin/bbc-news-ingestor /payload/bin/ \
      && /usr/local/bin/packager \
      -in /payload \
      -out /out \
      -pub /keys/customer_public.pem \
      -zip=true \
      -license \
      -vendor-pub /keys/vendor_public.pem

# Final runtime image
FROM alpine:latest
RUN apk add --no-cache ca-certificates tzdata bash
WORKDIR /app
# runtime unpack tool and encrypted payload
COPY --from=secure-build /usr/local/bin/unpack /usr/local/bin/unpack
COPY --from=secure-build /out/encrypted_files.zip ./fsm-server.enc
# entrypoint
COPY scripts/secure_entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh /usr/local/bin/unpack
EXPOSE 8082
ENTRYPOINT ["/app/entrypoint.sh"]
